<!DOCTYPE html>
<html lang="es" translate="no">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/white-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PorkIA</title>
  </head>
  <body>
    <div id="root"></div>
    <span id="app-version-tag" style="display: none;">
      V1.0.4
    </span>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
